# modular_unsplash

./: README.md  build.gradle  settings.gradle
core/app_base/: build.gradle
core/app_base/src/androidTest/java/es/jfechevarria/app_base/: ExampleInstrumentedTest.kt
core/app_base/src/main/: AndroidManifest.xml
core/app_base/src/main/java/es/jfechevarria/app_base/activity/: AbstractActivity.kt
core/app_base/src/main/java/es/jfechevarria/app_base/adapters/: AbstractAdapter.kt  AbstractPagingAdapter.kt
core/app_base/src/main/java/es/jfechevarria/app_base/alias/: Inflater.kt
core/app_base/src/main/java/es/jfechevarria/app_base/di/: UseCaseModule.kt
core/app_base/src/main/java/es/jfechevarria/app_base/fragments/: AbstractFragment.kt
core/app_base/src/main/java/es/jfechevarria/app_base/pagingSources/: AbstractPagingSource.kt
core/app_base/src/main/java/es/jfechevarria/app_base/repositories/: PictureRepositoryImpl.kt  UserRepositoryImpl.kt
core/app_base/src/main/java/es/jfechevarria/app_base/usecases/: AbstractUseCase.kt  GetPictureOrderByListUseCase.kt  GetPicturesUseCase.kt  GetSinglePictureUseCase.kt  GetUserInformationUseCase.kt  RemovePictureUseCase.kt  SavePictureUseCase.kt
core/app_base/src/main/java/es/jfechevarria/app_base/viewHolders/: AbstractViewHolder.kt
core/app_base/src/main/java/es/jfechevarria/app_base/viewModels/: AbstractViewModel.kt  SafeArgsAbstractViewModel.kt
core/app_base/src/test/java/es/jfechevarria/app_base/: ExampleUnitTest.kt
core/domain/: build.gradle
core/domain/src/androidTest/java/es/jfechevarria/domain/: ExampleInstrumentedTest.kt
core/domain/src/main/: AndroidManifest.xml
core/domain/src/main/java/es/jfechevarria/domain/common/dataSources/: LocalDataSource.kt  RemoteDataSource.kt
core/domain/src/main/java/es/jfechevarria/domain/common/exceptions/: AppException.kt  EmptyStringException.kt  GenericAppException.kt  HttpAppException.kt  NegativeValueIntegerException.kt  NullValueException.kt  UrlFormatException.kt
core/domain/src/main/java/es/jfechevarria/domain/common/repositories/: Repository.kt  RepositoryRequest.kt
core/domain/src/main/java/es/jfechevarria/domain/common/valueObjects/: ValueObject.kt
core/domain/src/main/java/es/jfechevarria/domain/picture/: Picture.kt
core/domain/src/main/java/es/jfechevarria/domain/picture/dataSources/: LocalPictureDataSource.kt  RemotePictureDataSource.kt
core/domain/src/main/java/es/jfechevarria/domain/picture/repositories/: PictureRepository.kt
core/domain/src/main/java/es/jfechevarria/domain/picture/valueObjects/: CreatorUserNamePictureVO.kt  DescriptionPictureVO.kt  IdPictureVO.kt  ImageURIPictureVO.kt  IsSavedPictureVO.kt  LikesPictureVO.kt
core/domain/src/main/java/es/jfechevarria/domain/pictureExif/: PictureExif.kt
core/domain/src/main/java/es/jfechevarria/domain/pictureExif/valueObjects/: ApertureExifVO.kt  ExposureExifVO.kt  FocalLengthExifVO.kt  IsoExifVO.kt  MakeExifVO.kt  ModelExifVO.kt  NameExifVO.kt
core/domain/src/main/java/es/jfechevarria/domain/pictureLocation/: LocationPicture.kt
core/domain/src/main/java/es/jfechevarria/domain/pictureLocation/exceptions/: LatitudeValueException.kt  LongitudeValueException.kt
core/domain/src/main/java/es/jfechevarria/domain/pictureLocation/valueObjects/: CityLocationVO.kt  CountryLocationVO.kt  PositionLocationVO.kt
core/domain/src/main/java/es/jfechevarria/domain/result/: AppResult.kt
core/domain/src/main/java/es/jfechevarria/domain/socialMedia/: SocialMediaNetwork.kt  SocialMediaTypes.kt
core/domain/src/main/java/es/jfechevarria/domain/state/: AppState.kt
core/domain/src/main/java/es/jfechevarria/domain/user/: User.kt
core/domain/src/main/java/es/jfechevarria/domain/user/dataSources/: UserRemoteDataSource.kt
core/domain/src/main/java/es/jfechevarria/domain/user/repositories/: UserRepository.kt  UserRequest.kt
core/domain/src/main/java/es/jfechevarria/domain/user/valueObjects/: AvatarUserVO.kt  (+6 more)
core/domain/src/test/java/es/jfechevarria/domain/: ExampleUnitTest.kt
features/listing_pictures/: build.gradle
features/listing_pictures/src/androidTest/java/es/jfechevarria/listing_pictures/: ExampleInstrumentedTest.kt
features/listing_pictures/src/main/: AndroidManifest.xml
features/listing_pictures/src/main/java/es/jfechevarria/listing_pictures/dii/: listingModule.kt
features/listing_pictures/src/main/res/layout/: fragment_listing.xml  fragment_listing_page.xml  item_picture.xml
features/listing_pictures/src/main/res/navigation/: nav_graph_listing.xml
features/listing_pictures/src/test/java/es/jfechevarria/listing_pictures/: ExampleUnitTest.kt
services/local/: build.gradle
services/local/schemas/es.jfechevarria.local.AppDatabase/: 1.json
services/local/src/androidTest/java/es/jfechevarria/local/: ExampleInstrumentedTest.kt
services/local/src/main/: AndroidManifest.xml
services/local/src/main/java/es/jfechevarria/local/: AppDatabase.kt
services/local/src/main/java/es/jfechevarria/local/dao/: PictureDao.kt
services/local/src/main/java/es/jfechevarria/local/dataSource/: PictureDataSourceImpl.kt
services/local/src/main/java/es/jfechevarria/local/di/: DatabaseModule.kt
services/local/src/main/java/es/jfechevarria/local/domain/: PictureDB.kt
services/local/src/test/java/es/jfechevarria/local/: ExampleUnitTest.kt
services/remote/: build.gradle
services/remote/src/androidTest/java/es/jfechevarria/remote/: ExampleInstrumentedTest.kt
services/remote/src/debug/java/es/jfechevarria/remote/: .gitignore  Server.kt.example
services/remote/src/main/: AndroidManifest.xml
services/remote/src/main/java/es/jfechevarria/remote/: ApiConstants.kt  ApiService.kt
services/remote/src/main/java/es/jfechevarria/remote/dataSource/: PictureDataSourceImpl.kt  UserDataSourceImpl.kt
services/remote/src/main/java/es/jfechevarria/remote/di/: RemoteModule.kt
services/remote/src/main/java/es/jfechevarria/remote/interceptor/: UnsplashInterceptor.kt
services/remote/src/release/java/es/jfechevarria/remote/: Server.kt
services/remote/src/test/java/es/jfechevarria/remote/: ExampleUnitTest.kt
(+64 files in other folders)
