plugins {
    id 'com.android.dynamic-feature'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
}
android {
    compileSdk configuration.compileSdk

    defaultConfig {
        applicationId "es.jfechevarria.listing_pictures"
        minSdk configuration.minSdk
        targetSdk configuration.targetSdk
        versionCode configuration.versionCode
        versionName configuration.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    viewBinding.enabled = true
}

android.viewBinding.enabled=true
android.kotlinOptions.jvmTarget='1.8'
android.compileOptions.sourceCompatibility = JavaVersion.VERSION_1_8
android.compileOptions.targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
    implementation project(":app")
    implementation coreDependencies.androidCore
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation 'androidx.annotation:annotation:1.2.0'
}