<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/parentLayout"
    android:paddingEnd="9dp"
    android:paddingStart="9dp"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_marginEnd="18dp"
            android:tint="@color/black"
            android:id="@+id/bookmark"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/share"
            android:src="@drawable/ic_bookmark_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_marginEnd="8dp"
            android:tint="@color/black"
            android:src="@drawable/ic_share_ios"
            android:id="@+id/share"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/like_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:tint="@color/red"
            android:src="@drawable/ic_favourite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            app:layout_constraintStart_toEndOf="@id/like_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/likes"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            style="@style/TextAppearance.AppCompat.Subhead"
            tools:text="3 likes this"
            android:textAlignment="textEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:background="@color/black"
        android:layout_width="match_parent"
        android:layout_height="1px"/>

    <TextView
        android:id="@+id/author"
        android:textAlignment="textEnd"
        style="@style/TextAppearance.AppCompat.Caption"
        tools:text="Lorem ipsum ergo sum"
        android:paddingBottom="9dp"
        android:paddingTop="9dp"
        android:layout_marginBottom="18dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:text="@string/description"
        android:textSize="24sp"
        style="@style/TextAppearance.AppCompat.Display1"
        android:id="@+id/title"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/bio"
        style="@style/TextAppearance.AppCompat.Subhead"
        tools:text="Lorem ipsum ergo sum"
        android:paddingBottom="18dp"
        android:paddingTop="18dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>