plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk configuration.compileSdk

    defaultConfig {
        minSdk configuration.minSdk
        targetSdk configuration.targetSdk
        versionCode configuration.versionCode
        versionName configuration.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

android.viewBinding.enabled=true
android.kotlinOptions.jvmTarget='1.8'
android.compileOptions.sourceCompatibility = JavaVersion.VERSION_1_8
android.compileOptions.targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
    api project(":core:domain")
    api project(":services:local")
    api project(":services:remote")

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    api coreDependencies.androidCore
    api coreDependencies.appCompat
    api coreDependencies.material

    api coreDependencies.paging

    api coreDependencies.liveData
    api coreDependencies.viewModels

    api coreDependencies.navigationFragment
    api coreDependencies.naviationUI
    api coreDependencies.navigationFeature

    api koinDependencies.base
    api koinDependencies.navigation

    api coreDependencies.coil
}